SECRET_KEY=
ALLOWED_HOSTS=
DEBUG=
DATABASE_URL=
# for use in mysql container credientials
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
#email notification credientials
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
#paymob provider credientials
PAYMOB_API_KEY=
AUTH_PAYMOB_TOKEN=
PAYMOB_AUTH_CACH_KEY=
ORDER_PAYMOB_URL=
PAYMOB_PAYMENT_URL_KEY=
PAYMOB_PAYMENT_KEY=
# celery config
CELERY_BROKER_URL=
CELERY_TIMEZONE=
# NGROK CREDENTIALS
NGROK_AUTHTOKEN=