SECRET_KEY=django-insecure-7uz+x!wevy&%4x7f!8e23z8%61%9h_6(%a3m$x#iz&x9s1cnyl
DATABASE_URL=mysql://aliweka:lololo30$@localhost:3306/restaurant_db

EMAIL_HOST_USER=special.restaurant0913@gmail.com
EMAIL_HOST_PASSWORD=qxip trql nuhx dzmy
DEFAULT_FROM_EMAIL=Ali-resturant <special.restaurant0913@gmail.com>